AppGuiaCurso/AppGuiaCurso/Views/VerComponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaCurso.Views.VerComponente"
             BackgroundColor="#F3F2F0"
             Title="Detalhes do Componente">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20">

                    <Label Text="{Binding Nome}"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Margin="0, 0, 0, 30"
                           TextColor="#AB0209"
                           FontSize="Title" />

                    <Label Text="Atribuições e Responsabilidades"
                           HorizontalTextAlignment="Center"
                           TextColor="#F3F2F0"
                           BackgroundColor="#3E474C"
                           FontSize="Large" />

                    <Label Text="{Binding AtribuicoesResponsabilidades}"
                           Margin="0, 0, 0, 30"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center" />

                    <Label Text="Valores e Atitudes"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#3E474C"
                       TextColor="#F3F2F0"
                       FontSize="Large" />

                    <Label Text="{Binding ValoresAtitudes}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>