AppGuiaCurso/AppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaCurso.MainPage">

    <FlyoutPage.Detail>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#F3F2F0"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="logo_etec_fg" Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Spacing="10"
                             Margin="10"
                             Padding="10"
                             BackgroundColor="#F3F2F0">

                    <Button Text="Inicial" Clicked="Open_Inicial" Style="{StaticResource redButton}"/>

                    <Button Text="Primeiro Módulo" Clicked="Open_Primeiro" Style="{StaticResource grayButton}"/>

                    <Button Text="Segundo Módulo" Clicked="Open_Segundo" Style="{StaticResource grayButton}"/>

                    <Button Text="Terceiro Módulo" Clicked="Open_Terceiro" Style="{StaticResource grayButton}"/>

                    <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{StaticResource redButton}"/>

                    <Button Text="Contato" Clicked="Open_Contato" Style="{StaticResource redButton}"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>

</FlyoutPage>
